<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">

    <title>PAN African Cloud Computing Summit 2022</title>
    <link rel="stylesheet" href="about.css">
</head>

<body>
    <header class="header-container">
        <nav class="header-nav">
            <div class="container-top-nav">
                <div class="header-top-nav">
                    <ul class="header-top-nav-desktop">
                        <li><a href="./about.html"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="./about.html"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="./about.html">English</a></li>
                        <li><a href="./about.html">My Page</a></li>
                        <li><a href="./about.html">Logout</a></li>
                    </ul>
                </div>
            </div>
            <div class="container-nav">
                <div class="logo-nav">
                    <a href="./index.html">
                        <img src="./Images/PAN_Logo.jpg" alt="logo of CC Global">
                    </a>
                </div>
                <ul class="header-nav-desktop">
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./about.html">Program</a></li>
                    <li><a href="./about.html">Join</a></li>
                    <li><a href="./about.html">Sponsor</a></li>
                    <li><a href="./about.html">News</a></li>
                    <li><a href="./about.html">PANACCS Campaign</a></li>
                </ul>
            </div>
        </nav>
        <div class="container">
            <div class="header-nav-phone">
                <button type="button" class="menu-btn">
                    <img src="./Images/Union.svg" alt="menu link">
                </button>
                <nav class="header-nav-mobile hidden">
                    <button type="button" class="btn-close-nav">
                        <img src="./Images/close_icon.svg" alt="cancel icon">
                    </button>
                    <ul>
                        <li>
                            <a href="./index.html" class="link-home">
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="#" class="link-program">
                                Program
                            </a>
                        </li>
                        <li>
                            <a href="#" class="link-join">
                                Join
                            </a>
                        </li>
                        <li>
                            <a href="#" class="link-sponsor">
                                Sponsor
                            </a>
                        </li>
                        <li>
                            <a href="#" class="link-news">
                                News
                            </a>
                        </li>
                        <li>
                            <a href="#" class="link-cc-campaign">
                                PANACCS Campaign
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="headline">
                <h3>
                    "Hello! African Summit!"
                </h3>
                <h1>
                    PAN African Cloud Computing Summit 2022
                </h1>
                <p class="headline-description">
                    The Global PAN African Summit brings together the community of experts, academics, and innovators who comprise come togter to build an impactful event   around  creating a positive change with speakers 
                    from over 54 African nations and world beyond is talking place by October, in Nigeria.
                </p>
                <div class="headline-desktop">
                    <p>The PAN African Global Summit brings together the community of
                        experts, researches, and innovators who comprise the leading world leaders in the cloud computing domain. Their combined presense will usher a meeting pact with leadng figures in technology at large.
                    </p>
                    <p>
                        In 2022, we made efforts to bring in the big guns and the most eligant actors off the cloud computing base. from Amazon, Google, Nvidia, Microsoft, CircleCI, Dropbox, Oracle etc.
                    </p>
                    <p>
                        If your field of practive evolve around, the cloud, Big Data, IoT, Metaverse, Quantum Computing, SDN and any other gallery of next gneneration Technologies which we haven't mentioned, do well to be present with us this year 2022 and share in the deep knowledge of the cloud and beyound.

                    </p>
                </div>
                <div class="headline-paragraph-contact">
                    <p>
                        Please contact us per Email for any further questions about PAN African Cloud Computing Summit 2022!
                    </p>
                    <a href="https://www.google.com">PANACCS2022@PANNigeria.org</a>
                </div>
            </div>
        </div>
    </header>
    <main class="container">
        <h2 class="main-title">
            PAN African Cloud Computing  Global Summit 2022 Logo
        </h2>
        <p class="main-paragraph">
            The logo of PANACCS Summit 2022 was decided through the logo competition from 4th August to 7th September.
        </p>
        <p class="main-paragraph-desktop">
            The logo of PANACCS Summit 2022 was decided through the logo competition from 4th August to 7th September.
            online public voting and Selection Committee's judging process, the logo from Balandele Juwon won the prize.
            After consultation with Mr. Nalandele we optimized the prize-winning-logo for this year's summit as following:
        </p>
        <div class="main-logo">
            <img src="./Image/PAN_Logo.jpg" alt=" PANACCS Logo">
        </div>
    </main>
    <section class="container past-events">
        <h2 class="past-events-title">
            See the past PANACCS Summits
        </h2>
        <div class="past-events-description">
            <p>
                Take a look at the two PANACCS Summits which took place in Cairo and also Lome.
            </p>
        </div>
        <div class="past-event-cards">
            <div class="past-event-card-1">
                <h2 class="past-event-date">
                    2020
                </h2>
                <p class="past-event-site">
                    PANACCS Summit 2020 in Cairo
                </p>
            </div>
            <div class="past-event-card-2">
                <h2 class="past-event-date">
                    2018
                </h2>
                <p class="past-event-site">
                    PANACCS Summit 2018 in Lome
                </p>
            </div>
        </div>
    </section>
    <footer>
        <div class="partners">
            <div class="partner-title">
                <p>Partner</p>
            </div>
            <div class="container partner-group">
                <p>Amazon</p>
                <p>Google</p>
                <p>Nvidia</p>
                <p>CircleCI</p>
                <p>airbnb</p>
            </div>
        </div>
        <div class="footer-right-reserved">
            <div class="container-footer-reserved">
                <div class="footer-logo">
                    <i class="far fa-closed-captioning"></i>
                    <p>
                        PAN Africa Summit Nigeria
                    </p>
                </div>
                <p class="footer-paragraph-right-reserved">
                    2022 PAN African summit Rights Reserved
                </p>
            </div>
        </div>
    </footer>
    <script src="./about.js"></script>
</body>

</html>